<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table {
        border-collapse: collapse;
        border-color: darkblue;
      }

      #h1 {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      #h3 {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      #h4 {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .mathematics {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .english {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .physics {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .chemistry {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .biology {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }
      .totalscore {
        text-align: center;
        background-color: rgb(0, 0, 225);
        color: ghostwhite;
      }

      .mat {
        text-align: center;
        background-color: rgb(0, 0, 225);
        color: ghostwhite;
      }

      .eng {
        text-align: center;
        background-color: rgb(0, 0, 225);
        color: ghostwhite;
      }

      .phy {
        text-align: center;
        background-color: rgb(0, 0, 225);
        color: ghostwhite;
      }

      .chm {
        text-align: center;
        background-color: rgb(0, 0, 225);
        color: ghostwhite;
      }

      .bio {
        text-align: center;
        background-color: rgb(0, 0, 225);
        color: ghostwhite;
      }

      .name {
        text-align: center;
        background-color: rgb(0, 0, 225);
        color: ghostwhite;
      }

      .one {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .two {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .three {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .four {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .five {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .six {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .seven {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .eight {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .nine {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .serial {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .sname {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }
      .subject {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }

      .total {
        color: rgb(0, 0, 255);
        text-align: center;
        background-color: ghostwhite;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="h1">ST. BENEDICT HIGH SCHOOL</h1>
      <h3 id="h3">CLASS TEACHER: MR. ADE</h3>
      <h4 id="h4">SS2 DATA AND SCORE SHEET</h4>
    </header>

    <table border="1px" cellspacing="5px" cellpadding="5px" width="100%">
      <tr>
        <th rowspan="2" class="serial">S/N</th>
        <th rowspan="2" class="sname">STUDENT NAME</th>
        <th colspan="5" class="subject">SUBJECTS</th>
        <th rowspan="2" colspan="2" class="total">TOTAL SCORES</th>
      </tr>
      <tr>
        <th class="mat">MATHEMATICS</th>
        <th class="eng">ENGLISH</th>
        <th class="phy">PHYSICS</th>
        <th class="chm">CHEMISTRY</th>
        <th class="bio">BIOLOGY</th>
      </tr>

      <tr>
        <td class="one">1</td>
        <td class="name">ADEKUNLE</td>
        <td class="mathematics">72</td>
        <td class="english">43</td>
        <td class="physics">78</td>
        <td class="chemistry">73</td>
        <td class="biology">37</td>
        <td class="totalscore">303</td>
      </tr>
      <tr>
        <td class="two">2</td>
        <td class="name">JOHN</td>
        <td class="mathematics">42</td>
        <td class="english">64</td>
        <td class="physics">70</td>
        <td class="chemistry">55</td>
        <td class="biology">58</td>
        <td class="totalscore">289</td>
      </tr>
      <tr>
        <td class="three">3</td>
        <td class="name">PETER</td>
        <td class="mathematics">62</td>
        <td class="english">40</td>
        <td class="physics">73</td>
        <td class="chemistry">75</td>
        <td class="biology">99</td>
        <td class="totalscore">349</td>
      </tr>
      <tr>
        <td class="four">4</td>
        <td class="name">RUKAYAT</td>
        <td class="mathematics">62</td>
        <td class="english">40</td>
        <td class="physics">73</td>
        <td class="chemistry">75</td>
        <td class="biology">82</td>
        <td class="totalscore">387</td>
      </tr>
      <tr>
        <td class="five">5</td>
        <td class="name">PAUL</td>
        <td class="mathematics">72</td>
        <td class="english">40</td>
        <td class="physics">72</td>
        <td class="chemistry">70</td>
        <td class="biology">97</td>
        <td class="totalscore">351</td>
      </tr>
      <tr>
        <td class="six">6</td>
        <td class="name">VICTOR</td>
        <td class="mathematics">76</td>
        <td class="english">64</td>
        <td class="physics">48</td>
        <td class="chemistry">99</td>
        <td class="biology">37</td>
        <td class="totalscore">324</td>
      </tr>
      <tr>
        <td class="seven">7</td>
        <td class="name">JOHN</td>
        <td class="mathematics">62</td>
        <td class="english">54</td>
        <td class="physics">78</td>
        <td class="chemistry">75</td>
        <td class="biology">64</td>
        <td class="totalscore">333</td>
      </tr>
      <tr>
        <td class="eight">8</td>
        <td class="name">DOE</td>
        <td class="mathematics">52</td>
        <td class="english">84</td>
        <td class="physics">48</td>
        <td class="chemistry">85</td>
        <td class="biology">27</td>
        <td class="totalscore">296</td>
      </tr>
      <tr>
        <td class="nine">9</td>
        <td class="name">STEPHEN</td>
        <td class="mathematics">92</td>
        <td class="english">44</td>
        <td class="physics">78</td>
        <td class="chemistry">65</td>
        <td class="biology">61</td>
        <td class="totalscore">340</td>
      </tr>
    </table>
  </body>
</html>
